;;              _                                    
;;   __ _ _   _| |_ ___  _ __ ___   __ _ _ __   __ _ 
;;  / _` | | | | __/ _ \| '_ ` _ \ / _` | '_ \ / _` |
;; | (_| | |_| | || (_) | | | | | | (_| | |_) | (_| |
;;  \__,_|\__,_|\__\___/|_| |_| |_|\__,_| .__/ \__,_|
;;                                      |_|          
;  
; «next»  (to ".next")






;;                  _   
;;  _ __   _____  _| |_ 
;; | '_ \ / _ \ \/ / __|
;; | | | |  __/>  <| |_ 
;; |_| |_|\___/_/\_\\__|
;; =====================
;  «.next»	(to "next")
;  (find-daily "16-01-2025.org" ".reuniao-com-lira" "dar uma olhada atento ao fluxograma do processo, e ao exemplo de processo já concluído")
