; (find-daily "29-12-2024.org" ".espiritismo-candeia-alqueire")
; 
; «cap24-candeia-alqueire»  (to ".cap24-candeia-alqueire")



;; (find-fline "~/pdfs/")
(code-pdf-page "evangelho-espiritismo" "~/pdfs/evangelho-guillon.pdf")
(code-pdf-text8 "evangelho-espiritismo" "~/pdfs/evangelho-guillon.pdf")
(page-utils-mode 1)
;; (find-evangelho-espiritismopage 1)
;; (find-evangelho-espiritismopage 2)
;; (find-evangelho-espiritismopage 3)
;; (find-evangelho-espiritismopage 4)
;; (find-evangelho-espiritismopage 5)
;; (find-evangelho-espiritismopage 6)
;; (find-evangelho-espiritismopage 7)
;; (find-evangelho-espiritismotext 8 "Capítulo XXIV – Não ponhais a candeia debaixo do alqueire" "291")
;; (find-evangelho-espiritismopage 9)
;; (find-evangelho-espiritismopage 10)
;; (find-evangelho-espiritismopage 11)
;; (find-evangelho-espiritismopage 12)
;; (find-evangelho-espiritismopage 13)
;; (find-evangelho-espiritismopage 14)
;; (find-evangelho-espiritismopage 15)
;; (find-evangelho-espiritismopage 16)
;; (find-evangelho-espiritismopage 17)
;; (find-evangelho-espiritismopage 18)


; «.cap24-candeia-alqueire»	(to "cap24-candeia-alqueire")
;; (find-evangelho-espiritismopage 291 "Não ponhais a candeia" "debaixo do alqueire")
;; (find-evangelho-espiritismotext 291 "Por que" "fala Jesus por parábolas\n")
;; (find-evangelho-espiritismopage 292)
;; (find-evangelho-espiritismopage 293)
;; (find-evangelho-espiritismotext 294 "Não vades ter com os gentios")
;; (find-evangelho-espiritismotext 295 "Não são os que gozam saúde" "que precisam de médico")
;; (find-evangelho-espiritismopage 296)
;; (find-evangelho-espiritismotext 297 "Coragem da fé")

;; (find-evangelho-espiritismopage 298 "Carregar sua cruz. Quem quiser" "salvar a vida, perdê-la-á")
;; (find-evangelho-espiritismotext 298  "quando os homens vos odiarem e separarem")
;; (find-evangelho-espiritismotext 298  "quando\n      vos tratarem injuriosamente")
;; (find-evangelho-espiritismotext 298  "quando repelirem como mau o vosso nome")
;; (find-evangelho-espiritismotext 298  "Rejubilai nesse dia" "porque grande recompensa vos está reservada no céu")
