;;              _          _      _ _       
;;   __ _  __ _| |__  _ __(_) ___| | | __ _ 
;;  / _` |/ _` | '_ \| '__| |/ _ \ | |/ _` |
;; | (_| | (_| | |_) | |  | |  __/ | | (_| |
;;  \__, |\__,_|_.__/|_|  |_|\___|_|_|\__,_|
;;  |___/
;; 
;;



(find-dailysearch "powerbi")
(find-dailysearch "gabriel")

(find-daily "21-12-2024.org" ".powerbi")

(find-daily "01-01-2025.org" ".powerbi")
(find-daily "01-01-2025.org" ".powerbi" "The thing about powerbi is that it is a bad tool.")

(find-daily "27-01-2025.org" ".powerbi")
(find-daily "27-01-2025.org" ".powerbi" "To start Power Query Editor:")

(find-daily "31-01-2025.org" ".gabriella-work")
(find-daily "31-01-2025.org" ".gabriella-work" "falar com Gabriella para deixar tudo mais certo pelo Whatsapp mesmo")

(find-daily "04-02-2025.org" "projeto1-powerbi-gabriella")
(find-daily "04-02-2025.org"                              ".texto-do-dia")

(find-daily "05-02-2025.org" ".work-powerbi")
(find-daily "05-02-2025.org" ".work-powerbi" "Me parece apropriado separar em uma tabela secundária")

(find-daily "09-02-2025.org" ".intention-on-building-system-instead-of-powerbi")
(find-daily "09-02-2025.org" ".intention-on-building-system-instead-of-powerbi" "it would integrate with\nother shit in my life")

(find-daily "07-02-2025.org" ".gabriella-work")
(find-daily "07-02-2025.org" ".gabriella-work" "code-video \"mendscontab\"")

(find-daily "09-02-2025.org" ".gabriella-work")
(find-daily "09-02-2025.org" ".gabriella-work" "Foi feito o tratamento da tabela")

(find-daily "11-02-2025.org" ".powerbi-work")
(find-daily "11-02-2025.org" ".powerbi-work" "reportdesignguide")

(find-daily "15-02-2025.org" ".work-gabriella")

(find-dailyfile "16-02-2025.org")

