(async-shell-command "klavaro")


(async-shell-command "cd /home/redner/.wine/drive_c/GOG\\ Games/Devil\\ Daggers/; wine dd.exe")


;; (find-fline "~/.wine/drive_c/GOG Games/TIS-100/")
(async-shell-command "cd /home/redner/.wine/drive_c/GOG\\ Games/TIS-100/; wine tis100.exe")
(find-~file ".wine/drive_c/GOG Games/TIS-100/TIS-100 Reference Manual.pdf")
(find-~file ".wine/drive_c/GOG Games/TIS-100/manueal.e")


;; (find-~file ".wine/drive_c/GOG Games/Blasphemous/")
(async-shell-command "wine /home/redner/.wine/drive_c/GOG\\ Games/Blasphemous/Blasphemous.exe")









