; (find-dailyfile "25-09-2024.org")
; «.agp-geopandas»	(to "agp-geopandas")
; «.geopandas-intro»	(to "geopandas-intro")
; 
; «rst-intro»  (to ".rst-intro")
; «rst-intro-reading-files»  (to ".rst-intro-reading-files")
; «api_to_file»  (to ".api_to_file")
; «api»  (to ".api")

; «agp-geopandas»  (to ".agp-geopandas")
; (find-html2pdf-links "agp-geopandas" "https://automating-gis-processes.github.io/CSC/notebooks/L2/geopandas-basics.html")
(code-pdf-page  "agp-geopandas" "$S/https/automating-gis-processes.github.io/CSC/notebooks/L2/geopandas-basics.html.pdf")
(code-pdf-text8 "agp-geopandas" "$S/https/automating-gis-processes.github.io/CSC/notebooks/L2/geopandas-basics.html.pdf")
(page-utils-mode 1)
; (find-agp-geopandaspage 1)
; (find-agp-geopandaspage 2)
; (find-agp-geopandaspage 3 "Writing a Shapefile¶")
; (find-agp-geopandaspage 4)

; «geopandas-intro»  (to ".geopandas-intro")
; (find-html2pdf-links "geopandas-intro" "https://geopandas.org/en/stable/getting_started/introduction.html")
(code-pdf-page  "geopandas-intro" "$S/https/geopandas.org/en/stable/getting_started/introduction.html.pdf")
(code-pdf-text8 "geopandas-intro" "$S/https/geopandas.org/en/stable/getting_started/introduction.html.pdf")
(page-utils-mode 1)
; (find-geopandas-intropage 1)




; «.rst-intro»	(to "rst-intro")
; (find-daily "06-12-2024.org" ".converting-ipynb-to-rst")
; (find-geopandasdoc "getting_started/introduction")

; «.rst-intro-reading-files»	(to "rst-intro-reading-files")
; (find-geopandasdoc "getting_started/introduction#Reading-files")
; (find-geopandasdocr "getting_started/introduction" "Reading files")
; (find-geopandasdocr "getting_started/introduction" "Reading files" "geopandas.read_file(")


; «.api_to_file»	(to "api_to_file")
; (find-geopandasdoc "docs/reference/io")
; (find-geopandasdoc "docs/reference/api/geopandas.GeoDataFrame.to_file#geopandas.GeoDataFrame.to_file")
; (find-geopandasdocw "docs/reference/api/geopandas.GeoDataFrame.to_file#geopandas.GeoDataFrame.to_file")
; (find-config "init.el" ".geopandas_api_tofile")
; (find-api_tofiletext 1)
; (find-api_tofiletext 1 "GeoDataFrame.to_file(filename,")
; (find-api_tofiletext 1 "By default, an ESRI shapefile is written,")

; «.api»	(to "api")
; (find-geopandasdoc "docs/reference/api/geopandas.GeoDataFrame.crs#geopandas.GeoDataFrame.crs")
; (find-geopandasdoc "docs/reference/api/geopandas.GeoSeries.length#geopandas.GeoSeries.length")
