# «logging»  (to ".logging")

; (find-daily "04-11-2024.org" ".gunicorn-docs")
; (find-gunicorndoc  "index")

; (find-gunicorndoc "run")
; (find-gunicorndocr "run")
; (find-gunicorndocr "run" "$ gunicorn [OPTIONS] [WSGI_APP]")
; (find-gunicorndocr "run" "Where ``WSGI_APP`` is of the pattern ``$(MODULE_NAME):$(VARIABLE_NAME)``.")
; (find-gunicorndocr "run" "gunicorn --workers=2 test:app")

; (find-gunicorndoc "deploy")
; (find-gunicorndocr "deploy" "If you choose another proxy server you need to make sure that it\nbuffers slow clients when you use default Gunicorn workers")
; (find-gunicorndocr "deploy" ".. literalinclude:: ../../examples/nginx.conf")
; (find-gunicorndocrfile                          "../../examples/nginx.conf")

; http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffering [Defaul proxy buffering on.]


https://docs.gunicorn.org/en/latest/settings.html#logging

# «.logging»	(to "logging")
# (find-gunicorndoc "settings#logging")
# (find-gunicorndocr "settings" "Logging")
# (find-gunicorndocr "settings" "Logging" "--access-logfile FILE")
# (find-gunicorndocr "settings" "Logging" "--error-logfile FILE")


