; «.jk-last-video»	(to "jk-last-video")
; «drop-pleasure»  (to ".drop-pleasure")
; «observation-vs-accumulation»  (to ".observation-vs-accumulation")
; «end-sorrow»  (to ".end-sorrow")





; «.end-sorrow»	(to "end-sorrow")
; (find-daily "03-01-2025.org" ".knowledge-videos-session")
Suffering is like a jewel - End to sorrow
https://www.youtube.com/watch?v=x6QGd-7BbW0
(find-youtubedl-links "~/videos/" "{title}" "x6QGd-7BbW0" "{ext-}" "end-sorrow")
(code-youtubevideo "end-sorrow" "x6QGd-7BbW0" "{title}")
(find-fline "~/transcripts/end-sorrow-x6QGd-7BbW0.txt")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt"         "You are sorrow.")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt"         "The sense of great loss of someone whom you have so-called loved.")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt" "7:12" "then you hold it, without any movement away from it,")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt" "7:19" "hold it without any thought interfering with it.")







; «jk-last-video»  (to ".jk-last-video")
; (find-youtubedl-links "~/videos/" "Krishnamurti_s_last_public_words" "kdU47a1eHH8" ".mp4" "jk-last-talk")
(code-video "jk-last-talkvideo" "~/videos/Krishnamurti_s_last_public_words-kdU47a1eHH8.mp4")
(eev-avadj-mode 1)
; (find-jk-last-talkvideo "0:00")
; (find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt")
; (find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "The sensation of seeing,")

(find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "3:03" "The sensation of seeing,")
(find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "3:06" "then thought coming and making an image of that sensation")
(find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "3:11" "at that moment, desire is born.")

; (find-jk-last-talkvideo "1:54" "What makes you, if you are listening at all, listen to the man?")
; (find-jk-last-talkvideo "2:26" "Desire is part of sensation, isn't it?")
; 
; (find-jk-last-talkvideo "3:3" "The sensation of seeing,")
; (find-jk-last-talkvideo "3:6" "then thought coming and making an image of that sensation")
; (find-jk-last-talkvideo "3:11" "at that moment, desire is born.")
; 
; (find-jk-last-talkvideo "3:28" "So, is there a brain, your brain")
; (find-jk-last-talkvideo "3:33" "which is not muddled up, muddied by environment")
; (find-jk-last-talkvideo "3:41" "by tradition, by society and all the rest of it?")
; 
; (find-jk-last-talkvideo "4:22" "This is much too a serious subject for you to play with")
; (find-jk-last-talkvideo "4:28" "because we are trying to enter")
; (find-jk-last-talkvideo "4:31" "enquire into something that has no name, no end.")
; 
; (find-jk-last-talkvideo "5:57" "No description fits, can ever describe the origin.")
; (find-jk-last-talkvideo "6:9" "The origin is nameless")
; (find-jk-last-talkvideo "6:13" "the origin is absolutely quiet,")
; (find-jk-last-talkvideo "6:19" "it's not whirring about making noise.")
; (find-jk-last-talkvideo "6:25" "Creation is something that is most holy")
; (find-jk-last-talkvideo "6:33" "that's the most sacred thing in life")
; 
;                                                                                                          (find-daily "16-01-2025.org" "percepcao-ceder-a-verdade")
; (find-jk-last-talkvideo "6:37" "and if you have made a mess of your life, change it!")
; (find-jk-last-talkvideo "6:45" "Change it today, not tomorrow.")
; (find-jk-last-talkvideo "6:50" "If you are uncertain, find out why and be certain.")
; (find-jk-last-talkvideo "7:1" "If your thinking is not straight, think straightly, logically.")
; (find-jk-last-talkvideo "7:9" "Unless all that is prepared, all that is settled,")
; (find-jk-last-talkvideo "7:13" "you can't enter into this world")
; (find-jk-last-talkvideo "7:16" "into the world of creation.")
; (find-jk-last-talkvideo "7:20" "It ends.")
; (find-jk-last-talkvideo "7:42" "This is the last talk.")





; «.drop-pleasure»	(to "drop-pleasure")
; (find-youtubedl-links "/tmp/" "Dropping_pleasure_instantly_Krishnamurti" "Y46N_j4YKCw" ".mp4" "drop-pleasure")
(code-video "drop-pleasurevideo" "/tmp/Dropping_pleasure_instantly_Krishnamurti-Y46N_j4YKCw.mp4")
(eev-avadj-mode 1)
; (find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt")

(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "1:38" "And so, how is this movement to come to an end,")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "1:43" "naturally – please, naturally – easily, happily,")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "1:51" "so that it comes to an end, without your knowing.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:04" "Have you ever given up something that gives you great pleasure")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:10" "at the moment, drop it, instantly? Have you ever done it?")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:18" "You can do it with pain and sorrow, I'm not talking of that,")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:23" "because you want to forget it, put it away.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:25" "But something that gives you immense pleasure.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:31" "Have you ever done it? To drop it, instantly, without any effort.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:39" "Have you? I will show you.")

; «.observation-vs-accumulation»	(to "observation-vs-accumulation")
; (find-youtubedl-links "/tmp/" "Observation_vs_accumulation_J._Krishnamurti" "W0hsAOHD6Lo" ".webm" "obsvsacc")
(code-video "obsvsaccvideo" "/tmp/Observation_vs_accumulation_J._Krishnamurti-W0hsAOHD6Lo.webm")
(find-obsvsaccvideo "0:00")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "And is there anything to learn about oneself?")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "holding that which is observed without any movement of thought.")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "Envy implies the more.")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "Please, don't make it difficult.")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "That becomes more and more mechanical.")
