; «.jk-last-video»	(to "jk-last-video")
; «drop-pleasure»  (to ".drop-pleasure")
; «observation-vs-accumulation»  (to ".observation-vs-accumulation")
; «end-sorrow»  (to ".end-sorrow")
; «inrelisee»  (to ".inrelisee")















; «.inrelisee»	(to "inrelisee")
(find-youtubedl-links "~/videos/" "In_relationship_I_see_what_I_am_Krishnamurti" "ZJHDoZ46jB8" ".mp4" "inrelisee")
# (code-video "inreliseevideo" "~/videos/In_relationship_I_see_what_I_am_Krishnamurti-ZJHDoZ46jB8.mp4")
# (eev-avadj-mode 1)
# (find-inreliseevideo "0:00")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt")

# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:13" "Now I say, who is me who is struggling through all this?")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:20" "Who is I, who is the self, who is…")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:24" "What makes me behave this way? Why do I react? You follow, sir?")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:30" "JS: Oh, yes, I follow you. K: So that I begin to see myself,")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:34" "not theoretically but in a mirror of relationship")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:40" "with my wife, with my friends,")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:42" "how I behave, how I think –")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:45" "in that relationship I begin to see what I am.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:48" "JS: Yes, that’s correct.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:49" "You can see yourself only through reflection in another.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:52" "K: Through relationship. JS: Relationship.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:56" "K: In that there may be affection, there may be anger,")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "2:58" "there may be jealousy")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "3:0" "– I discover in all that the monstrous creature hidden in me,")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "3:7" "including the idea that there is something")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "3:12" "extraordinarily spiritual in me,")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "3:15" "all that I begin to discover.")

# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "4:18" "Change now!")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "4:22" "Not wait for evolution to throttle you.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "4:25" "JS: Yes. Evolution can begin now.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "4:31" "K: If you like to put it that way. Evolution in the sense")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "4:35" "moving from this, breaking down to this,")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "4:38" "to something which thought cannot project.")

# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "6:37" "death has been one of the most extraordinary factors in life.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "6:46" "We have avoided it, to look at it, because we are afraid what it is.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "6:52" "We cling to all the things we have known,")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "6:55" "and we don’t want to let that go when we die.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "7:0" "We can’t take it with us, but… etc., etc.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "7:3" "Now to die to all the things I am attached to.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "7:13" "To die.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "7:14" "Not say, ‘What will happen if I die, is there another reward?’")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "7:21" "Because unless this… dying and living go together.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "7:27" "JS: Yes, death is part of life. K: Part of life.")
# (find-fline "~/transcripts/inrelisee-ZJHDoZ46jB8.txt" "7:31" "K: But very few move in that direction.")







; «.end-sorrow»	(to "end-sorrow")
; (find-daily "03-01-2025.org" ".knowledge-videos-session")
Suffering is like a jewel - End to sorrow
https://www.youtube.com/watch?v=x6QGd-7BbW0
(find-youtubedl-links "~/videos/" "{title}" "x6QGd-7BbW0" "{ext-}" "end-sorrow")
(code-youtubevideo "end-sorrow" "x6QGd-7BbW0" "{title}")
(find-fline "~/transcripts/end-sorrow-x6QGd-7BbW0.txt")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt"         "You are sorrow.")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt"         "The sense of great loss of someone whom you have so-called loved.")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt" "7:12" "then you hold it, without any movement away from it,")
(find-~file "transcripts/end-sorrow-x6QGd-7BbW0.txt" "7:19" "hold it without any thought interfering with it.")







; «jk-last-video»  (to ".jk-last-video")
; (find-youtubedl-links "~/videos/" "Krishnamurti_s_last_public_words" "kdU47a1eHH8" ".mp4" "jk-last-talk")
(code-video "jk-last-talkvideo" "~/videos/Krishnamurti_s_last_public_words-kdU47a1eHH8.mp4")
(eev-avadj-mode 1)
; (find-jk-last-talkvideo "0:00")
; (find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt")
; (find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "The sensation of seeing,")

(find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "3:03" "The sensation of seeing,")
(find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "3:06" "then thought coming and making an image of that sensation")
(find-fline "~/transcripts/jk-last-talk-kdU47a1eHH8.txt" "3:11" "at that moment, desire is born.")

; (find-jk-last-talkvideo "1:54" "What makes you, if you are listening at all, listen to the man?")
; (find-jk-last-talkvideo "2:26" "Desire is part of sensation, isn't it?")
; 
; (find-jk-last-talkvideo "3:3" "The sensation of seeing,")
; (find-jk-last-talkvideo "3:6" "then thought coming and making an image of that sensation")
; (find-jk-last-talkvideo "3:11" "at that moment, desire is born.")
; 
; (find-jk-last-talkvideo "3:28" "So, is there a brain, your brain")
; (find-jk-last-talkvideo "3:33" "which is not muddled up, muddied by environment")
; (find-jk-last-talkvideo "3:41" "by tradition, by society and all the rest of it?")
; 
; (find-jk-last-talkvideo "4:22" "This is much too a serious subject for you to play with")
; (find-jk-last-talkvideo "4:28" "because we are trying to enter")
; (find-jk-last-talkvideo "4:31" "enquire into something that has no name, no end.")
; 
; (find-jk-last-talkvideo "5:57" "No description fits, can ever describe the origin.")
; (find-jk-last-talkvideo "6:9" "The origin is nameless")
; (find-jk-last-talkvideo "6:13" "the origin is absolutely quiet,")
; (find-jk-last-talkvideo "6:19" "it's not whirring about making noise.")
; (find-jk-last-talkvideo "6:25" "Creation is something that is most holy")
; (find-jk-last-talkvideo "6:33" "that's the most sacred thing in life")
; 
;                                                                                                          (find-daily "16-01-2025.org" "percepcao-ceder-a-verdade")
; (find-jk-last-talkvideo "6:37" "and if you have made a mess of your life, change it!")
; (find-jk-last-talkvideo "6:45" "Change it today, not tomorrow.")
; (find-jk-last-talkvideo "6:50" "If you are uncertain, find out why and be certain.")
; (find-jk-last-talkvideo "7:01" "If your thinking is not straight, think straightly, logically.")
; (find-jk-last-talkvideo "7:9" "Unless all that is prepared, all that is settled,")
; (find-jk-last-talkvideo "7:13" "you can't enter into this world")
; (find-jk-last-talkvideo "7:16" "into the world of creation.")
; (find-jk-last-talkvideo "7:20" "It ends.")
; (find-jk-last-talkvideo "7:42" "This is the last talk.")





; «.drop-pleasure»	(to "drop-pleasure")
; (find-youtubedl-links "/tmp/" "Dropping_pleasure_instantly_Krishnamurti" "Y46N_j4YKCw" ".mp4" "drop-pleasure")
(code-video "drop-pleasurevideo" "/tmp/Dropping_pleasure_instantly_Krishnamurti-Y46N_j4YKCw.mp4")
(eev-avadj-mode 1)
; (find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt")

(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "1:38" "And so, how is this movement to come to an end,")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "1:43" "naturally – please, naturally – easily, happily,")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "1:51" "so that it comes to an end, without your knowing.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:04" "Have you ever given up something that gives you great pleasure")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:10" "at the moment, drop it, instantly? Have you ever done it?")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:18" "You can do it with pain and sorrow, I'm not talking of that,")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:23" "because you want to forget it, put it away.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:25" "But something that gives you immense pleasure.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:31" "Have you ever done it? To drop it, instantly, without any effort.")
(find-fline "~/transcripts/drop-pleasure-Y46N_j4YKCw.txt" "2:39" "Have you? I will show you.")

; «.observation-vs-accumulation»	(to "observation-vs-accumulation")
; (find-youtubedl-links "/tmp/" "Observation_vs_accumulation_J._Krishnamurti" "W0hsAOHD6Lo" ".webm" "obsvsacc")
(code-video "obsvsaccvideo" "/tmp/Observation_vs_accumulation_J._Krishnamurti-W0hsAOHD6Lo.webm")
(find-obsvsaccvideo "0:00")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "And is there anything to learn about oneself?")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "holding that which is observed without any movement of thought.")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "Envy implies the more.")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "Please, don't make it difficult.")
(find-~file "transcripts/obsvsacc-W0hsAOHD6Lo.txt" "That becomes more and more mechanical.")
