; «.matplotlib-eventhandling»	(to "matplotlib-eventhandling")
; «.tutorial-artists»	(to "tutorial-artists")
; «transforms-tutorial»  (to ".transforms-tutorial")


; «matplotlib-eventhandling»  (to ".matplotlib-eventhandling")
; (find-html2pdf-links "matplotlib-eventhandling" "https://matplotlib.org/stable/users/explain/figure/event_handling.html")
(code-pdf-page  "matplotlib-eventhandling" "$S/https/matplotlib.org/stable/users/explain/figure/event_handling.html.pdf")
(code-pdf-text8 "matplotlib-eventhandling" "$S/https/matplotlib.org/stable/users/explain/figure/event_handling.html.pdf")
(page-utils-mode 1)
; (find-matplotlib-eventhandlingpage 1)
; (find-matplotlib-eventhandlingtext 1 "Here are the events that you can connect to,")
; (find-matplotlib-eventhandlingtext 1 "the class instances that are sent back to you when the event occurs,")
; (find-matplotlib-eventhandlingtext 1 "and the event descriptions")
; (find-matplotlib-eventhandlingpage 1)
; (find-matplotlib-eventhandlingtext 2 "All Matplotlib events inherit from the base class matplotlib.backend_bases.Event,")
; (find-matplotlib-eventhandlingtext 2 "The KeyEvent and\nMouseEvent classes that handle these events are both derived from the LocationEvent,")
; (find-matplotlib-eventhandlingtext 3 "Draggable rectangle exercise#\n")
; (find-matplotlib-eventhandlingpage 4)
; (find-matplotlib-eventhandlingtext 5 "# Draggable rectangle with blitting.")
; (find-matplotlib-eventhandlingtext 6 "Mouse enter and leave#")
; (find-matplotlib-eventhandlingtext 7 "Object picking#")
; (find-matplotlib-eventhandlingtext 8 "Simple picking example#")
; (find-matplotlib-eventhandlingtext 9 "Picking exercise#")
; (find-matplotlib-eventhandlingpage 10)

; https://matplotlib.org/stable/api/backend_bases_api.html#matplotlib.backend_bases.KeyEvent







; «tutorial-artists»  (to ".tutorial-artists")
; (find-html2pdf-links "tutorial-artists" "https://matplotlib.org/stable/tutorials/artists.html")
(code-pdf-page  "tutorial-artists" "$S/https/matplotlib.org/stable/tutorials/artists.html.pdf")
(code-pdf-text8 "tutorial-artists" "$S/https/matplotlib.org/stable/tutorials/artists.html.pdf")
(page-utils-mode 1)
; (find-tutorial-artistspage 1)
; (find-tutorial-artistspage 1 "FigureCanvas is the area onto which the figure is drawn")
; (find-tutorial-artiststext 1 "Renderer is the object which knows how to draw on the FigureCanvas")
; (find-tutorial-artiststext 1 "Artist is the object that knows how to use a renderer to paint onto the" "canvas.")

; (find-tutorial-artiststext 1 "primitives represent the standard graphical" "objects we want to paint onto our canvas")
; (find-tutorial-artiststext 1 "containers are" "places to put them ( Axis , Axes and Figure )")

; (find-tutorial-artiststext 2 "line, = ax.plot(t, s, color='blue', lw=2)")
; (find-tutorial-artistspage 3 "ax2 = fig.add_axes([0.15, 0.1, 0.7, 0.3])")

; (find-tutorial-artiststext 4 "Customizing your objects")
; (find-tutorial-artistspage 5 "transform      The transformation")
; (find-tutorial-artiststext 6 "o.set(alpha=0.5, zorder=2)")





; «.transforms-tutorial»	(to "transforms-tutorial")
; (find-html2pdf-links "transforms-tutorial" "https://matplotlib.org/stable/users/explain/artists/transforms_tutorial.html")
(code-pdf-page  "transforms-tutorial" "$S/https/matplotlib.org/stable/users/explain/artists/transforms_tutorial.html.pdf")
(code-pdf-text8 "transforms-tutorial" "$S/https/matplotlib.org/stable/users/explain/artists/transforms_tutorial.html.pdf")
(page-utils-mode 1)
; (find-transforms-tutorialpage 1)
