; «nyt-elon-vivek-trump»  (to ".nyt-elon-vivek-trump")
; «guardian-elontrump1411»  (to ".guardian-elontrump1411")
; «reuters-elontrumpdoge1411»  (to ".reuters-elontrumpdoge1411")



; «.reuters-elontrumpdoge1411»	(to "reuters-elontrumpdoge1411")
; (find-html2pdf-links "reuters-elontrumpdoge1411" "https://www.reuters.com/world/us/trump-says-elon-musk-vivek-ramaswamy-will-lead-department-government-efficiency-2024-11-13/")
(code-pdf-page  "reuters-elontrumpdoge1411" "$S/https/www.reuters.com/world/us/trump-says-elon-musk-vivek-ramaswamy-will-lead-department-government-efficiency-2024-11-13/.pdf")
(code-pdf-text8 "reuters-elontrumpdoge1411" "$S/https/www.reuters.com/world/us/trump-says-elon-musk-vivek-ramaswamy-will-lead-department-government-efficiency-2024-11-13/.pdf")
(page-utils-mode 1)
; (find-reuters-elontrumpdoge1411text 1)
; (find-reuters-elontrumpdoge1411text 1 "Trump\nindicated will operate outside the confines of government")
; (find-reuters-elontrumpdoge1411text 1 "signaling the\nMusk and Ramaswamy roles would be informal,")
; (find-reuters-elontrumpdoge1411text 1 "without requiring Senate approval and allowing Musk to remain the head of electric car company Tesla")

; (find-reuters-elontrumpdoge1411text 2)
; (find-reuters-elontrumpdoge1411text 2 "this continues to be a 'poker move for the ages' by Musk betting on Trump,\"\nIves said.")
; (find-reuters-elontrumpdoge1411text 2 "his own businesses have regularly run afoul of the very rules he will be in\nposition to attack in his new ‘czar’ position,\" Lisa Gilbert, co-president of Public Citizen")
; (find-reuters-elontrumpdoge1411text 2 "All actions of the Department of Government Efficiency will be posted online for maximum transparency,\" Musk said on X")
; (find-reuters-elontrumpdoge1411text 2 "\"We will also have a leaderboard for most insanely dumb spending of your tax dollars.")

; (find-reuters-elontrumpdoge1411text 3 "Dogecoin has more than doubled since Election Day")







; «.nyt-elon-vivek-trump»	(to "nyt-elon-vivek-trump")
; (find-html2pdf-links "nyt-elon-vivek-trump" "https://www.nytimes.com/2024/11/12/us/politics/elon-musk-vivek-ramaswamy-trump.html")
(code-pdf-page  "nyt-elon-vivek-trump" "$S/https/www.nytimes.com/2024/11/12/us/politics/elon-musk-vivek-ramaswamy-trump.html.pdf")
(code-pdf-text8 "nyt-elon-vivek-trump" "$S/https/www.nytimes.com/2024/11/12/us/politics/elon-musk-vivek-ramaswamy-trump.html.pdf")
(page-utils-mode 1)
; (find-nyt-elon-vivek-trumppage 1)
; (find-nyt-elon-vivek-trumptext 2)
; (find-nyt-elon-vivek-trumptext 2 "uncertain in seriousness but potentially vast in scope")

; (find-nyt-elon-vivek-trumptext 2 "how Mr. Musk in particular would handle this task, without creating conﬂicts of interest")
; (find-nyt-elon-vivek-trumppage 2 "given that SpaceX\nhas secured more than $10 billion worth of federal contracts over the last decade")

; (find-nyt-elon-vivek-trumptext 2 "SpaceX, Tesla and other companies Mr. Musk created, such as Neuralink")
; (find-nyt-elon-vivek-trumptext 2 "have also\nbeen targeted recently in at least 20 diﬀerent investigations or lawsuits by federal agencies")
; (find-nyt-elon-vivek-trumppage 2 "That means Mr. Musk will somehow be watching over agencies\nthat police his companies.")

; (find-nyt-elon-vivek-trumptext 2 "“provide advice and guidance from outside of government,”")
; (find-nyt-elon-vivek-trumptext 3)
; (find-nyt-elon-vivek-trumptext 3 "SpaceX’s Texas launch site is set up next to a national wildlife refuge and state park,")
; (find-nyt-elon-vivek-trumptext 3 "requiring detailed environmental reviews before launches,")
; (find-nyt-elon-vivek-trumptext 3)
; (find-nyt-elon-vivek-trumptext 3 "The name of the new department — DOGE — appeared to be a play on another one of Mr. Musk’s many investments: the cryptocurrency Dogecoin")

; (find-nyt-elon-vivek-trumptext 4 "Mr. Ramaswamy vowed to help take Mr. Trump’s promise to cut government even further")
; (find-nyt-elon-vivek-trumptext 4 "He proposed immediately eliminating the\nEducation Department, the F.B.I. and the Internal Revenue Service by executive order")
; (find-nyt-elon-vivek-trumptext 4 "He said the federal work force should be cut by 75 percent in a mass\nlayoﬀ.")
; (find-nyt-elon-vivek-trumptext 4 "And he said he would slash foreign aid to places like Ukraine, Israel and Taiwan.")

; (find-nyt-elon-vivek-trumptext 4 "I look forward to Elon and Vivek making changes to the Federal Bureaucracy with an eye on eﬃciency")




; «.guardian-elontrump1411»	(to "guardian-elontrump1411")
; (find-html2pdf-links "guardian-elontrump1411" "https://www.theguardian.com/commentisfree/2024/nov/13/elon-musk-donald-trump-us-politics")
(code-pdf-page  "guardian-elontrump1411" "$S/https/www.theguardian.com/commentisfree/2024/nov/13/elon-musk-donald-trump-us-politics.pdf")
(code-pdf-text8 "guardian-elontrump1411" "$S/https/www.theguardian.com/commentisfree/2024/nov/13/elon-musk-donald-trump-us-politics.pdf")
(page-utils-mode 1)
; (find-guardian-elontrump1411text 1 "Trump likened Musk’s new department to the Manhattan Project")
; (find-guardian-elontrump1411page 1 "an analogy that makes no sense beyond the broad outline of blowing-things-up")

; (find-guardian-elontrump1411text 1 "“Doge will soon begin crowdsourcing examples of government waste, fraud & abuse,” tweeted Ramaswamy,")
; (find-guardian-elontrump1411text 2)
; (find-guardian-elontrump1411text 2 "the appointment as head of homeland\nsecurity of Kristi Noem, the governor of South Dakota informally known as “dog lady”")

