# «archwikipostgres»  (to ".archwikipostgres")

# «.archwikipostgres»	(to "archwikipostgres")
; (find-html2pdf-links "archwikipostgres" "https://wiki.archlinux.org/title/PostgreSQL")
(code-pdf-page  "archwikipostgres" "$S/https/wiki.archlinux.org/title/PostgreSQL.pdf")
(code-pdf-text8 "archwikipostgres" "$S/https/wiki.archlinux.org/title/PostgreSQL.pdf")
(page-utils-mode 1)
# (find-archwikipostgrespage 1)
# (find-archwikipostgrespage 2)
# (find-archwikipostgrespage 3)
# (find-archwikipostgrespage 4)
# (find-archwikipostgrespage 5)
# (find-archwikipostgrespage 6)
# (find-archwikipostgrespage 7)
# (find-archwikipostgrespage 8 "8 Upgrading PostgreSQL\n")
# (find-archwikipostgrestext 9 "8.11 Manual dump and reload")
