;;                               _     _ 
;;  _ __   _____      _____ _ __| |__ (_)
;; | '_ \ / _ \ \ /\ / / _ \ '__| '_ \| |
;; | |_) | (_) \ V  V /  __/ |  | |_) | |
;; | .__/ \___/ \_/\_/ \___|_|  |_.__/|_|
;; |_|                                   
;; 
; «overview»  (to ".overview")
; «fundamentals-desktop»  (to ".fundamentals-desktop")
; «connectdata-semanticmodels»  (to ".connectdata-semanticmodels")
; «paginated-report»  (to ".paginated-report")
; «paginated-reports-tutorial»  (to ".paginated-reports-tutorial")
; «what-is-desktop»  (to ".what-is-desktop")
; «modelling-desktop»  (to ".modelling-desktop")
; «measures»  (to ".measures")
; «daxbasics»  (to ".daxbasics")
; «dynamicfstrings»  (to ".dynamicfstrings")
; «calcgroup»  (to ".calcgroup")
; «publishtoweb»  (to ".publishtoweb")
; «embedsecure»  (to ".embedsecure")
; «nocolumnnamepowerquery»  (to ".nocolumnnamepowerquery")



; «.nocolumnnamepowerquery»	(to "nocolumnnamepowerquery")
; (find-html2pdf-links "nocolumnnamepowerquery" "https://datachant.com/2016/10/07/robust-queries-convert-column-types-and-merge-columns-without-referencing-column-names/")
(code-pdf-page  "nocolumnnamepowerquery" "$S/https/datachant.com/2016/10/07/robust-queries-convert-column-types-and-merge-columns-without-referencing-column-names/.pdf")
(code-pdf-text8 "nocolumnnamepowerquery" "$S/https/datachant.com/2016/10/07/robust-queries-convert-column-types-and-merge-columns-without-referencing-column-names/.pdf")
(page-utils-mode 1)
; (find-nocolumnnamepowerquerypage 1)
; (find-nocolumnnamepowerquerypage 2)




; «.embedsecure»	(to "embedsecure")
; (find-html2pdf-links "embedsecure" "https://learn.microsoft.com/en-us/power-bi/collaborate-share/service-embed-secure")
(code-pdf-page  "embedsecure" "$S/https/learn.microsoft.com/en-us/power-bi/collaborate-share/service-embed-secure.pdf")
(code-pdf-text8 "embedsecure" "$S/https/learn.microsoft.com/en-us/power-bi/collaborate-share/service-embed-secure.pdf")
(page-utils-mode 1)
; (find-embedsecurepage 1)
; (find-embedsecurepage 2)


; «.publishtoweb»	(to "publishtoweb")
; (find-html2pdf-links "publishtoweb" "https://learn.microsoft.com/en-us/power-bi/collaborate-share/service-publish-to-web")
(code-pdf-page  "publishtoweb" "$S/https/learn.microsoft.com/en-us/power-bi/collaborate-share/service-publish-to-web.pdf")
(code-pdf-text8 "publishtoweb" "$S/https/learn.microsoft.com/en-us/power-bi/collaborate-share/service-publish-to-web.pdf")
(page-utils-mode 1)
; (find-publishtowebtext 1 "Warning" "anyone on the Internet can view your published report")
; (find-publishtowebtext 1 "You need a Microsoft Power BI Pro or Premium")
; (find-publishtowebpage 1 "You can embed your content securely in an internal portal or website.")
; (find-publishtowebpage 2)
; (find-publishtowebpage 3)
; (find-publishtowebpage 4)
; (find-publishtowebpage 5)
; (find-publishtowebpage 6)
; (find-publishtowebpage 7)

; «.measures»	(to "measures")
; (find-html2pdf-links "measures" "https://learn.microsoft.com/pt-br/power-bi/transform-model/desktop-measures")
(code-pdf-page  "measures" "$S/https/learn.microsoft.com/pt-br/power-bi/transform-model/desktop-measures.pdf")
(code-pdf-text8 "measures" "$S/https/learn.microsoft.com/pt-br/power-bi/transform-model/desktop-measures.pdf")
(page-utils-mode 1)
; (find-measurespage 1 "As" "medidas que você cria são exibidas na lista Campos com um ícone de calculadora.")
; (find-measurestext 2 "Janice cria uma nova medida usando o recurso Nova Medida")
; (find-measurespage 3 "vínculo com outros relatórios do Power BI com parâmetros de filtro\nde URL")
; (find-measurespage 4 "Cadeias de caracteres de formato dinâmico" "Para saber mais, confira Cadeias de\ncaracteres de formato dinâmico.")
;                                                                   https://learn.microsoft.com/pt-br/power-bi/create-reports/desktop-dynamic-format-strings
; (find-measurespage 5)

; «.dynamicfstrings»	(to "dynamicfstrings")
; (find-html2pdf-links "dynamicfstrings" "https://learn.microsoft.com/pt-br/power-bi/create-reports/desktop-dynamic-format-strings")
(code-pdf-page  "dynamicfstrings" "$S/https/learn.microsoft.com/pt-br/power-bi/create-reports/desktop-dynamic-format-strings.pdf")
(code-pdf-text8 "dynamicfstrings" "$S/https/learn.microsoft.com/pt-br/power-bi/create-reports/desktop-dynamic-format-strings.pdf")
(page-utils-mode 1)
; (find-dynamicfstringspage 1 "determinar como as medidas aparecem nos\nrecursos visuais aplicando condicionalmente" "com uma expressão DAX separada")
; (find-dynamicfstringstext 1 "a medida\nmantém seu tipo de dados e não é forçada alterar para" "cadeia de caracteres")
; (find-dynamicfstringstext 1 "selecione a medida para a qual você deseja especificar uma cadeia de caracteres de formato dinâmico")
; (find-dynamicfstringstext 1 "medida>seção Formatação>caixa de listagem Formato, selecione Dinâmico.")
; (find-dynamicfstringstext 1 "alternar entre a expressão DAX de medida estática e a expressão DAX de cadeia de caracteres de formato" "dinâmico")
; (find-dynamicfstringstext 1 "dinâmico" "uma expressão DAX que gera a cadeia de caracteres de formato correta para sua" "medida")
; (find-dynamicfstringspage 2)




; «.calcgroup»	(to "calcgroup")
; (find-html2pdf-links "calcgroup" "https://learn.microsoft.com/en-us/power-bi/transform-model/calculation-groups")
(code-pdf-page  "calcgroup" "$S/https/learn.microsoft.com/en-us/power-bi/transform-model/calculation-groups.pdf")
(code-pdf-text8 "calcgroup" "$S/https/learn.microsoft.com/en-us/power-bi/transform-model/calculation-groups.pdf")
(page-utils-mode 1)
; (find-calcgrouppage 1)
; (find-calcgrouppage 2)
; (find-calcgrouppage 3 "The first calculation item was created")
; (find-calcgrouppage 4)
; (find-calcgrouppage 5)
; (find-calcgrouppage 6 "Add a dynamic format string to a calculation item")
; (find-calcgrouptext 7 "Time Calculation from the Time Intelligence calculation group to the Columns")
; (find-calcgrouppage 8)



; «.daxbasics»	(to "daxbasics")
; (find-html2pdf-links "daxbasics" "https://learn.microsoft.com/pt-br/power-bi/transform-model/desktop-quickstart-learn-dax-basics")
(code-pdf-page  "daxbasics" "$S/https/learn.microsoft.com/pt-br/power-bi/transform-model/desktop-quickstart-learn-dax-basics.pdf")
(code-pdf-text8 "daxbasics" "$S/https/learn.microsoft.com/pt-br/power-bi/transform-model/desktop-quickstart-learn-dax-basics.pdf")
(page-utils-mode 1)
; (find-daxbasicstext 1 "compreensão de DAX em torno de três conceitos fundamentais:Sintaxe, Funções e Contexto.")
; (find-daxbasicspage 2)
; (find-daxbasicspage 3)
; (find-daxbasicspage 4 "argumento passado para CALCULATE, uma função de filtro")
; (find-daxbasicspage 5 "Há dois tipos de contexto no DAX: o contexto de\nlinha e o contexto de filtro.")
; (find-daxbasicspage 5 "O contexto de filtro não existe no lugar do contexto de linha; em vez disso, eles são aplicados em conjunto.")
; (find-daxbasicspage 6 "A função CALCULATE, que avalia uma expressão, como um argumento, em um contexto que é modificado pelos filtros\nespecificados.")
; (find-daxbasicspage 7)


; «.modelling-desktop»	(to "modelling-desktop")
; (find-html2pdf-links "modelling" "https://learn.microsoft.com/en-us/power-bi/transform-model/desktop-modeling-view")
(code-pdf-page  "modelling" "$S/https/learn.microsoft.com/en-us/power-bi/transform-model/desktop-modeling-view.pdf")
(code-pdf-text8 "modelling" "$S/https/learn.microsoft.com/en-us/power-bi/transform-model/desktop-modeling-view.pdf")
(page-utils-mode 1)
; (find-modellingpage 1)
; (find-modellingtext 1 "With Model view, you can create diagrams of your model that contain only a subset of the tables in your model.")
; (find-modellingtext 1 "Right-click the table, and then selectAdd related tables\nfrom the menu that appears.")
; (find-modellingtext 2 "When you do, tables that are related to the original table are displayed in the new diagram.")
; (find-modellingtext 2 "Use Model explorer (preview)")
; (find-modellingtext 3 "The following articles describe more about data models, and also describe DirectQuery in detail.")
; (find-modellingtext 4 "Automatic aggregations")
; (find-modellingtext 4 "Use composite models in Power BI Desktop")
; (find-modellingtext 4 "Manage storage mode in Power BI Desktop")
; (find-modellingtext 4 "Many-to-many relationships in Power BI Desktop")










; «.what-is-desktop»	(to "what-is-desktop")
; (find-html2pdf-links "whatisdesktop" "https://learn.microsoft.com/en-us/power-bi/fundamentals/desktop-what-is-desktop")
(code-pdf-page  "whatisdesktop" "$S/https/learn.microsoft.com/en-us/power-bi/fundamentals/desktop-what-is-desktop.pdf")
(code-pdf-text8 "whatisdesktop" "$S/https/learn.microsoft.com/en-us/power-bi/fundamentals/desktop-what-is-desktop.pdf")
(page-utils-mode 1)
; (find-whatisdesktoppage 1)
; (find-whatisdesktoptext 1 "The most common uses for Power BI Desktop are as follows:")
; (find-whatisdesktoptext 1  "Connect to data.")
; (find-whatisdesktoptext 1  "Transform and clean data to create a data model.")
; (find-whatisdesktoptext 1  "Create visuals, such as charts or graphs that provide visual representations of the data.")
; (find-whatisdesktoptext 1  "Create reports that are collections of visuals on one or more report pages.")
; (find-whatisdesktoptext 1  "Share reports with others by using the Power BI service.")
; (find-whatisdesktoptext 2 "There are three views available in Power BI Desktop")
; (find-whatisdesktoppage 2 "which you select on the left side of the canvas.")
; (find-whatisdesktoptext 2 "Report: You create reports and visuals")
; (find-whatisdesktoptext 2 "Data: You see the tables, measures, and other data used in the data model")
; (find-whatisdesktoptext 2 "Model: You see and manage the relationships among tables ")
; (find-whatisdesktoptext 2 "connect to data:")
; (find-whatisdesktoptext 2  "1. From the Home ribbon, select Get Data > More.")
; (find-whatisdesktoppage 3 )
; (find-whatisdesktoppage 4  "3. After you connect to one or more data sources, you may want to transform the data")
; (find-whatisdesktoptext 4 "In Power BI Desktop, you can clean and transform data using the built-inPower Query Editor.")
; (find-whatisdesktoptext 4 "To start Power Query Editor:")
; (find-whatisdesktoppage 5 "Create visuals")
; (find-whatisdesktoppage 6 "Create reports")
; (find-whatisdesktoptext 7 "Share reports")




; «.overview»	(to "overview")
; (find-html2pdf-links "overview" "https://learn.microsoft.com/en-us/power-bi/fundamentals/power-bi-overview")
(code-pdf-page  "overview" "$S/https/learn.microsoft.com/en-us/power-bi/fundamentals/power-bi-overview.pdf")
(code-pdf-text8 "overview" "$S/https/learn.microsoft.com/en-us/power-bi/fundamentals/power-bi-overview.pdf")
(page-utils-mode 1)
; (find-overviewpage 4)
; (find-overviewtext 4 "Your data might be an Excel spreadsheet,")
; (find-overviewtext 4 "or a collection of cloud-based and on-premises hybrid data warehouses.")
; (find-overviewtext 4 "Power BI consists of several elements that all work together,")
; (find-overviewtext 4 "• A Windows desktop application called Power BI Desktop.")
; (find-overviewtext 4 "• An online software as a service (SaaS) service called the Power BI service.")
; (find-overviewpage 4 "• Power BI Mobile apps for Windows, iOS, and Android devices.")
; (find-overviewpage 5)
; (find-overviewpage 6 "• Power BI Report Builder, for creating paginated reports to share in the Power BI service")
; (find-overviewpage 6 "• Power BI Report Server, an on-premises report server where you can publish your Power BI reports, after creating them in Power BI Desktop.")
; (find-overviewpage 6 "How you use Power BI depends on your role in a project or on a team.")
; (find-overviewtext 6 "If you're a developer, you might use Power BI APIs to push data into semantic models")
; (find-overviewpage 6 "Explore documents that pertain to your role:")
; (find-overviewpage 7 "Paginated reports in the Power BI service")
; (find-overviewtext 7 "They're called paginated because they're formatted to fit well on a page.")
; (find-overviewpage 8)
; (find-overviewpage 9)


; «.fundamentals-desktop»	(to "fundamentals-desktop")
; (find-html2pdf-links "fundamentals-desktop" "https://learn.microsoft.com/en-us/power-bi/fundamentals/desktop-what-is-desktop")


; «.connectdata-semanticmodels»	(to "connectdata-semanticmodels")
; (find-html2pdf-links "connectdata-semanticmodels" "https://learn.microsoft.com/en-us/power-bi/connect-data/service-datasets-understand")
(code-pdf-page  "connectdata-semanticmodels" "$S/https/learn.microsoft.com/en-us/power-bi/connect-data/service-datasets-understand.pdf")
(code-pdf-text8 "connectdata-semanticmodels" "$S/https/learn.microsoft.com/en-us/power-bi/connect-data/service-datasets-understand.pdf")
(page-utils-mode 1)
; (find-connectdata-semanticmodelspage 1)
; (find-connectdata-semanticmodelspage 2)
; (find-connectdata-semanticmodelspage 3)
; (find-connectdata-semanticmodelspage 4 "Power BI semantic models represent a source of data that's ready for reporting and visualization.")


; «.paginated-report»	(to "paginated-report")
; (find-html2pdf-links "paginated-report" "https://learn.microsoft.com/en-us/power-bi/paginated-reports/paginated-reports-report-builder-power-bi")
(code-pdf-page  "paginated-report" "$S/https/learn.microsoft.com/en-us/power-bi/paginated-reports/paginated-reports-report-builder-power-bi.pdf")
(code-pdf-text8 "paginated-report" "$S/https/learn.microsoft.com/en-us/power-bi/paginated-reports/paginated-reports-report-builder-power-bi.pdf")
(page-utils-mode 1)
; (find-paginated-reporttext 1)
; (find-paginated-reportpage 1 "They display all the data in a table, even if the table spans multiple pages.")
; (find-paginated-reportpage 2)
; (find-paginated-reporttext 3 "A major advantage of paginated reports is their ability to print all the data in a table, no matter how long")
; (find-paginated-reporttext 3 "the paginated report has as many\npages as necessary to print every row in that table")
; (find-paginated-reportpage 4)

; (find-paginated-reporttext 5 "Table reports work well for column-based data.")
; (find-paginated-reporttext 5 "Matrix reports," "are good for summarized data.")
; (find-paginated-reporttext 5 "Chart reports present data in a graphical format")
; (find-paginated-reporttext 5 "free-form list reports can present almost anything else, such as invoices")

; (find-paginated-reporttext 5 "You can start with one of the Report Builder wizards")
; (find-paginated-reporttext 5 "creating the embedded\ndata source connection and embedded dataset.")
; (find-paginated-reporttext 5 "Then you drag and drop fields to create a dataset query,")
; (find-paginated-reporttext 5 "select a layout and style,")
; (find-paginated-reporttext 5 "and customize your report.")

; (find-paginated-reporttext 5 "Everything in a paginated report" "has an array of properties you can" "set to make the report look exactly as you want it")

; (find-paginated-reporttext 6 "you're really creating a report definition.")
; (find-paginated-reporttext 6 "It doesn't contain the data. It specifies where to get\nthe data, which data to get, and how to display the data")
; (find-paginated-reporttext 6 "When you run the report, the report processor takes the report definition\nyou've specified, retrieves the data, and combines it with the report layout to generate the report.")
; (find-paginated-reporttext 6 "You upload the report definition\nto the Power BI service")
; (find-paginated-reportpage 6 "If\nthe report data source is on premises, after you upload the report, you redirect the data source connection to go through a\ngateway.")

; (find-paginated-reporttext 6 "You can set up email subscriptions for yourself and others for paginated reports in the Power BI service")
; (find-paginated-reportpage 7)

; «.paginated-reports-tutorial»	(to "paginated-reports-tutorial")
; (find-html2pdf-links "paginated-reports-tutorial" "https://learn.microsoft.com/en-us/power-bi/paginated-reports/paginated-reports-quickstart-aw")
(code-pdf-page  "paginated-reports-tutorial" "$S/https/learn.microsoft.com/en-us/power-bi/paginated-reports/paginated-reports-quickstart-aw.pdf")
(code-pdf-text8 "paginated-reports-tutorial" "$S/https/learn.microsoft.com/en-us/power-bi/paginated-reports/paginated-reports-quickstart-aw.pdf")
(page-utils-mode 1)
; (find-paginated-reports-tutorialpage 1)
; (find-paginated-reports-tutorialpage 2)
; (find-paginated-reports-tutorialpage 3)
; (find-paginated-reports-tutorialpage 4)
; (find-paginated-reports-tutorialpage 5)
; (find-paginated-reports-tutorialtext 6 "Create a matrix in Power BI Report Builder with the help of a wizard.")
; (find-paginated-reports-tutorialpage 7)
; (find-paginated-reports-tutorialpage 8)
; (find-paginated-reports-tutorialpage 9)
; (find-paginated-reports-tutorialpage 10)
; (find-paginated-reports-tutorialpage 11)
; (find-paginated-reports-tutorialpage 12)
; (find-paginated-reports-tutorialpage 13)
; (find-paginated-reports-tutorialpage 14)
; (find-paginated-reports-tutorialtext 15 "Select Run Query. Report Builder displays the Query results.")
; (find-paginated-reports-tutorialpage 16)
