;;                              _ 
;;  _ __  _   _ _ __  _ __ ___ (_)
;; | '_ \| | | | '_ \| '__/ _ \| |
;; | |_) | |_| | |_) | | | (_) | |
;; | .__/ \__, | .__/|_|  \___// |
;; |_|    |___/|_|           |__/ 
;  
; «examples»  (to ".examples")
; «api-geod»  (to ".api-geod")


; (find-daily "07-12-2024.org" ".pyproj-docs")

; (find-pyprojdoc "index")


; «.examples»	(to "examples")
; (find-pyprojdoc "examples")
; (find-pyprojdocr "examples")

; (find-pyprojdoc "examples#using-crs")
; (find-pyprojdocr "examples" "Using CRS")
; (find-ddprj "main.py" ".crs")


; «.api-geod»	(to "api-geod")
; (find-pyprojdoc "api/geod#pyproj.Geod")
; (find-pyprojdocw "api/geod#pyproj.Geod")
; (find-config "init.el" ".pyproj-api-geod")
; (find-pyproj-api-geodtext 1 "pyproj.Geod")
; (find-pyproj-api-geodpage 1 "The inverse" "computation (using the ‘inv’ method)")
; (find-pyproj-api-geodpage 2)
; (find-pyproj-api-geodpage 3)
; (find-pyproj-api-geodpage 4)
; (find-pyproj-api-geodpage 5)
; (find-pyproj-api-geodpage 6)
; (find-pyproj-api-geodpage 7)
; (find-pyproj-api-geodpage 8)
; (find-pyproj-api-geodtext 9 "inv(" "Inverse transformation")
; (find-pyproj-api-geodpage 10)
; (find-pyproj-api-geodtext 11 "Returns:")
; (find-pyproj-api-geodtext 11  "scalar or array – Distance(s) between initial and terminus point(s) in meters")
