;; «reference»  (to ".reference")
; 
; «5-platypus»  (to ".5-platypus")
; «7.-tables»  (to ".7.-tables")




;; «.reference»	(to "reference")
;; https://www.reportlab.com/docs/reportlab-reference.pdf
;; (find-fline "~/Documents/")
(code-pdf-page "rlapi" "~/Documents/reportlab-reference.pdf")
(code-pdf-text "rlapi" "~/Documents/reportlab-reference.pdf")
(page-utils-mode 1)
;; (find-rlapipage 1)
;; (find-rlapipage 17 "Document Templates")
;; (find-rlapitext 17 "Document Templates" "A whole bunch\n of methods handle_XXX handle document rendering events")
;; (find-rlapitext 17  "Class BaseDocTemplate:")
;; (find-rlapitext 20  "A simple document processor can be made using derived class, SimpleDocTemplate.")
;; (find-rlapitext 21  "Class SimpleDocTemplate:")










;; (find-fline "~/clones/reportlab-mirror/docs/")
(code-pdf-page "reportlab" "~/clones/reportlab-mirror/docs/reportlab-userguide.pdf")
(code-pdf-text "reportlab" "~/clones/reportlab-mirror/docs/reportlab-userguide.pdf")
(page-utils-mode 1)
;; (find-reportlabpage 1)
;; (find-reportlabpage 2)
;; (find-reportlabpage 3 "Chapter 5 PLATYPUS - Page Layout and Typography Using Scripts                         66")
;; (find-reportlabpage 4)
;; (find-reportlabpage 5)

; «.5-platypus»	(to "5-platypus")
;; (find-reportlabpage 66 "Chapter 5 PLATYPUS")
;; (find-reportlabtext 66  "create a document from a DocTemplate class")
;; (find-reportlabtext 66  "pass a list of Flowables to its\n build method")
;; (find-reportlabpage 67)
;; (find-reportlabpage 68)
;; (find-reportlabpage 69)
;; (find-reportlabpage 70)
;; (find-reportlabpage 71)
;; (find-reportlabpage 72)


; «.7.-tables»	(to "7.-tables")
;; (find-reportlabpage 85)
;; (find-reportlabtext 85 "rowHeights argument is a sequence of numbers or possibly None")
;; (find-reportlabpage 86)
;; (find-reportlabpage 87 "TableStyle Cell Formatting Commands")
;; (find-reportlabpage 88 "TableStyle Line Commands")
;; (find-reportlabpage 89)
;; (find-reportlabpage 90 "TableStyle Span Commands")
