;;      _                      _       
;;  ___| |__   __ _ _ __   ___| |_   _ 
;; / __| '_ \ / _` | '_ \ / _ \ | | | |
;; \__ \ | | | (_| | |_) |  __/ | |_| |
;; |___/_| |_|\__,_| .__/ \___|_|\__, |
;;                 |_|           |___/ 
;  
; «manual»  (to ".manual")
; «creation»  (to ".creation")
; «reference»  (to ".reference")
; «api-linestring»  (to ".api-linestring")
; «polygon»  (to ".polygon")

; (find-daily "07-12-2024.org" ".shapely-docs")


; (find-shapelydoc  "index")
; (find-shapelydoc "geometry")
; (find-shapelydocr "geometry")


; «.polygon»	(to "polygon")
; (find-shapelydoc "reference/shapely.Polygon#shapely.Polygon")
; (find-shapelydoc "reference/shapely.Polygon#shapely.Polygon.contains")


; «.creation»	(to "creation")
; (find-shapelydoc "creation")
; (find-shapelydoc "reference/shapely.polygons#shapely.polygons")

; «.manual»	(to "manual")
; (find-shapelydoc "manual#shapely.ops.transform")

; «.reference»	(to "reference")
; (find-shapelydoc "reference/shapely.Point#shapely.Point")

; «.api-linestring»	(to "api-linestring")
; (find-shapelydoc "reference/shapely.LineString#shapely.LineString")
; (find-shapelydocw "reference/shapely.LineString#shapely.LineString")
; (find-html2pdf-links "api-linestring" "https://shapely.readthedocs.io/en/stable/reference/shapely.LineString.html#shapely.LineString")
; (find-config "init.el" ".api-linestring")
; (find-api-linestringpage 1)
; (find-api-linestringpage 2)
; (find-api-linestringpage 3)
; (find-api-linestringpage 4)
; (find-api-linestringpage 5)
; (find-api-linestringpage 6)
; (find-api-linestringpage 7)
; (find-api-linestringpage 8)
; (find-api-linestringpage 9)
; (find-api-linestringpage 10)
; (find-api-linestringpage 11)
; (find-api-linestringpage 12)
; (find-api-linestringpage 13)
; (find-api-linestringtext 14 "xy")
; (find-api-linestringtext 14 "Separate arrays of X and Y coordinate values")
; (find-api-linestringtext 14 ">>> x, y = LineString([(0, 0), (1, 1)]).xy")
