; «sdxjs-systems-programming»  (to ".sdxjs-systems-programming")

https://third-bit.com/sdxjs/






; «.sdxjs-systems-programming»	(to "sdxjs-systems-programming")
; (find-html2pdf-links "sdxjs-systems-programming" "https://third-bit.com/sdxjs/systems-programming/")
(code-pdf-page  "sdxjs-systems-programming" "$S/https/third-bit.com/sdxjs/systems-programming/.pdf")
(code-pdf-text8 "sdxjs-systems-programming" "$S/https/third-bit.com/sdxjs/systems-programming/.pdf")
(page-utils-mode 1)
; (find-sdxjs-systems-programmingtext 1 "How slow is slow?")
; (find-sdxjs-systems-programmingtext 2 "We need to understand all three layers in order to debug things when they go\nwrong,")
; (find-sdxjs-systems-programmingtext 2 "so this chapter explores callbacks, while Chapter 3 shows how promises and async/await work.")
